# FxAutoCompounder

./: README.md  pom.xml
src/main/java/: FXAutoCompounder.java
src/main/java/commands/: AutoCompounder.java  Base64Encryptor.java
src/main/java/libs/: CryptoUtils.java
src/main/java/utils/: CryptoUnit.java  FxAccount.java
